<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >
    <fragment
        android:id="@+id/leftFragment"
        android:name="com.tang.fragmenttest.LeftFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        　<!--
        <fragment
            android:id="@+id/rightFragment"
            android:name="com.tang.fragmenttest.RightFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />-->
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anotherFragment"
            android:name="com.tang.fragmenttest.AnotherRightFragment"
            />
    </FrameLayout>

</LinearLayout>
